# onlineshop

./: .gitignore  README.md  docker-compose.yaml  elasticsearch.yml  filebeat.yml  pom.xml  prometheus.yml  start_dev.sh  start_prod.sh
customer_service/: Dockerfile  build.gradle  customer_service.json  docker-compose.yml  package-lock.json
customer_service/src/main/java/com/customer_service/customer_service/: CustomerServiceApplication.java
customer_service/src/main/java/com/customer_service/customer_service/controller/: CustomerController.java
customer_service/src/main/java/com/customer_service/customer_service/entity/: Customer.java
customer_service/src/main/java/com/customer_service/customer_service/exception/: CustomExceptionHandler.java  CustomerIdMismatchException.java  CustomerNotFoundException.java
customer_service/src/main/java/com/customer_service/customer_service/repository/: CustomerRepository.java
customer_service/src/main/java/com/customer_service/customer_service/service/: CustomerService.java
customer_service/src/main/java/com/onlineshop/customer_service/: CustomerServiceApplication.java
customer_service/src/main/java/com/onlineshop/customer_service/client/: OrderServiceClient.java
customer_service/src/main/java/com/onlineshop/customer_service/controller/: CustomerController.java
customer_service/src/main/java/com/onlineshop/customer_service/entity/: Customer.java
customer_service/src/main/java/com/onlineshop/customer_service/exception/: CustomExceptionHandler.java  CustomerIdMismatchException.java  CustomerNotFoundException.java
customer_service/src/main/java/com/onlineshop/customer_service/repository/: CustomerRepository.java
customer_service/src/main/java/com/onlineshop/customer_service/service/: CustomerService.java
customer_service/src/main/resources/: application.properties
customer_service/src/test/java/com/customer_service/customer_service/: CustomerServiceApplicationTests.java
customer_service/src/test/java/com/onlineshop/customer_service/: CustomerServiceApplicationTests.java
customer_service/src/test/java/com/onlineshop/customer_service/controller/: CustomerServiceControllerTest.java
customer_service/src/test/java/com/onlineshop/customer_service/utilities/: RandomData.java
order_service/: Dockerfile  OrderService.postman_collection.json  build.gradle  docker-compose.yml
order_service/src/main/java/com/api/exercise/: OrderServiceApplication.java
order_service/src/main/java/com/api/exercise/controller/: OrderController.java
order_service/src/main/java/com/api/exercise/dto/: OrderDto.java
order_service/src/main/java/com/api/exercise/entity/: Customer.java  Order.java  Product.java
order_service/src/main/java/com/api/exercise/repository/: IOrderRepository.java
order_service/src/main/java/com/api/exercise/service/: OrderService.java
order_service/src/main/java/com/onlineshop/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/onlineshop/order_service/Exceptions/: CustomerDoesNotExistException.java  CustomerEmailIsMissingException.java  CustomerIdIsZeroOrNegative.java  MissingOriginalProductIdException.java  NegativeOrderTotalAmountException.java  NegativeProductOriginalIdException.java  NegativeProductPriceException.java  NegativeProductQuantityException.java  OrderExceptionHandler.java  OrderIsNotPendingOrCancelledException.java  OrderNotFoundException.java  ProductListInOrderIsEmptyException.java  ProductNotAvailableException.java  ProductQuantityInsufficientException.java  ProductQuantityIsZeroException.java  StatusEnumDoesNotExist.java
order_service/src/main/java/com/onlineshop/order_service/clients/: IProductServiceClient.java
order_service/src/main/java/com/onlineshop/order_service/controller/: OrderController.java
order_service/src/main/java/com/onlineshop/order_service/dto/: OrderDto.java  ProductDto.java
order_service/src/main/java/com/onlineshop/order_service/entity/: Customer.java  Order.java  Product.java  StatusEnum.java
order_service/src/main/java/com/onlineshop/order_service/repository/: CustomerRepository.java  IOrderRepository.java  IProductRepository.java
order_service/src/main/java/com/onlineshop/order_service/service/: CustomerService.java  EmailService.java  OrderService.java  ProductService.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/api/exercise/: ExerciseApplicationTests.java
order_service/src/test/java/com/onlineshop/order_service/: ExerciseApplicationTests.java  OrderServiceApplicationTests.java
order_service/src/test/java/com/onlineshop/order_service/controllers/: OrderControllerTest.java  OrderControllerTest1.java
order_service/src/test/java/com/onlineshop/order_service/services/: OrderServiceTest.java
order_service/src/test/java/com/onlineshop/order_service/testUtilities/: RandomData.java
order_service/src/test/java/com/order_service/: OrderServiceApplicationTests.java
product_service/: Dockerfile  docker-compose.yaml  jens-test  onlineshop.postman_collection.json  pom.xml  product_service.postman_collection.json
product_service/src/main/java/com/onlineshop/product_service/: CustomerServiceClient.java  ICustomerServiceClient.java  ProductServiceApplication.java
product_service/src/main/java/org/msia_projekt/product_service/: ArticleDoesntExistsException.java  ArticlePicture.java  ArticlePictureController.java  ArticlePictureDoesntExistException.java  ArticlePictureService.java  DefaultBase64ProductPicture.java  GlobalExceptionHandler.java  IArticlePictureRepository.java  ProductServiceApplication.java
product_service/src/main/resources/: application-build.properties  application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback.xml
product_service/src/test/java/com/onlineshop/product_service/: ProductServiceApplicationTests.java  ProductTest.java
product_service/src/test/java/org/msia_projekt/product_service/: ProductServiceApplicationTests.java
product_service/src/test/resources/: DefaultBase64ProductPictureTestData
(+91 files in other folders)
