# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
        
# USER NAME & PASSWORD
spring.datasource.username=user
spring.datasource.password=abc

# SETTINGS
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html