# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.postgresql.Driver
        
# USER NAME & PASSWORD
spring.datasource.username=user
spring.datasource.password=abc

# SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=user
#spring.mail.password=abc
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html