spring.application.name = order-service-dev
# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://database:5432/order_service_db

# USER NAME & PASSWORD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://192.168.100.174:8761/eureka}
