# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
        
# USER NAME & PASSWORD
spring.datasource.username=user
spring.datasource.password=abc

# SETTINGS
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spangelow@gmail.com
spring.mail.password=arghcjudksqlhvjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html