
spring.application.name = order-service
# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://database:5432/order_service_db
spring.main.lazy-initialization=true
# USER NAME & PASSWORD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone = http://eureka-service:8761/eureka
