# SET IP & DRIVER
spring.datasource.url=jdbc:postgresql://database:5432/customer_service_db
spring.datasource.driver-class-name=org.postgresql.Driver

# USER NAME & PASSWORD
spring.datasource.username=user
spring.datasource.password=abc

# SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
