spring.profiles.active=@spring.profiles.active@

spring.application.name = product-service

spring.main.lazy-initialization=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
