spring.profiles.active=@spring.profiles.active@

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name = product_service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
