spring.datasource.url=jdbc:postgresql://192.168.100.174:5432/productservice
eureka.client.serviceUrl.defaultZone = http://192.168.100.174:8761/eureka
spring.application.name = product-service-dev

management.endpoints.web.exposure.include=*