log4j.rootLogger=ERROR,fout,stdout

log4j.logger.com.onlineshop=INFO
log4j.logger.com.onlineshop.product_service.controllers.ProductController=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss dd-MM-yyyy} %-5p %c{1} - %m%n 

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=./logs/product-controller.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{HH:mm:ss dd-MM-yyyy} %-5p %c{1} - %m%n 